PORT=<<PORT>>
DB_FILE=<<DB_FILE>>
JWT_SECRET=<<SECRET_PASSWORD>>
JWT_EXPIRES_IN=<<EXPIRATION_TIME>>
SCHEMA=<<SCHEMA_NAME>>
CLOUDINARY_URL=<<cloudinary://<your_api_key>:<your_api_secret>@<add'l-info>>>